<!DOCTYPE html>
<!--Rocio Chavez-->
<html lang="en">
    <head>
       
        <title>MPLS Dogboarding </title>
        <meta charset="UTF-8">
        <meta name="description" content="MPLS Dogbording Homepage with prices and hours of service">
        <meta name="keywords" content="Dog service, grooming, boarding, and prices">
        <meta name="author" content="Rocio Chavez">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

         <!--Internal CSS-->
                
  <style>
   
   body{ 
        font-family: 'Montserrat', sans-serif;
        margin: 0;
   }
    


header img{
        display: block;
        width: 20%;
        margin: auto;
    }

 

    #container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 105px auto 15%;
        grid-template-areas: "head head head"
                             "main main main"
                             "foot foot foot";
                                                
        width: 100vw; 
        height: 100vh;
       }

       #container aside{
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 325px; 
            height: 350px;
            padding: 10px;
            margin-top: 4%; 
            margin-bottom: 4%; 
            margin-right: 2%; 
            margin-left: 2%;
            background-color:#ffffffcf;
            border-radius: 10px;
       }

      
       header{
            grid-area: head;
       }   

      #flexcontainer{
            display: flex;
            grid-area: main;
            flex-wrap: wrap;
            width: 100%;
            background-image: url(./img/dog_bg.jpeg);
            background-position: center center;
            background-size: cover;
       }     

       footer{
            grid-area: foot;
            padding-top: 40px;
       }   

       #copyright{
            width: 275px;
            margin: auto;
       }

        </style>
       
    </head>
    <body>
       
        <div id="container"> <!--grid container-->
            <!--grid items-->
           
            <header>
                <img src="img/mpls_dog_logo.png" alt="dog frame logo with mpls">
                 <!--External CSS File-->
     
           
            </header>
            <main id="flexcontainer">
                
                <aside><h2>About Us</h2>
                    <p>Quality dog care service - The luxury hotel for dogs!</p>
                </aside>
                <aside>
                    <h2>Price</h2>
                    <h3>Weekly Boarding</h3>
                    <p>$425 - 7 days [24 hours from drop-off time] </p>
                    <h3>Daily Rate: </h3>
                    <p>$75 - 1 day [24 hours from drop-off time</p>
                   
                </aside>
                <aside>
                    <h2>Hours of Operation</h2>
                    <ul>
                        <li>Monday: - 7am - 6pm</li>
                        <li>Tuesday: - 7am - 6pm</li>
                        <li>Wednesday: - 7am - 6pm</li>
                        <li>Thursday: 7am - 6pm</li>
                        <li>Friday:</li>
                        
                        
                    </ul>
                </aside>
            </main>
            <footer>
                <div id="copyright">&#169;  2019 - 2024 MPLS Dogboarding</div>
            </footer>
        </div>
    </body>
</html>
